notion.token=secret_OjAzkQPSYa2dOa3dVkkuAWBIw3EGdhXTgmoDYknp2eD
notion.version=2022-02-22
notion.database=297cd050e6d748c792df00685d8a7f37

todoist.token=

database.host=localhost
database.port=5432
database.name=leetcode-question-db
database.user=admin
database.password=password